{
  "App": {
    "SelfUrl": "https://localhost:44344",
    "CorsOrigins": "https://*.TodoApp.com,https://localhost:44385",
    "RedirectAllowedUrls": "https://localhost:44385"
  },
  "ConnectionStrings": {
    "Default": "Data Source=/Users/mac/Repo/TodoApp.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44344",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "TodoApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DmcjFh8t5Ju8tNVf"
  }
}
